.store-link-container {
    overflow: auto;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 20% 10% 4% 15% 15% 7% 7% 2%;
    width: 100%;
    height: 10%;
    color: whitesmoke;
    margin: 0;
    padding-bottom: 1%;
    padding-top: 1%;
    border-bottom: 1.3px solid rgb(58, 57, 57);
    border-bottom-width: 100%;
    position: relative;
}

.link {
    /* display: flex; */
    width: 100%;
    color: lightgray;
    width: fit-content;
    height: fit-content;
    font-size: 1.2rem;
    font-family: sans-serif;
    font-weight: 400;
    --font-heading-scale: 1.0;
    --color-base-text: 255, 255, 255;
    --color-shadow: 255, 255, 255;
    font-style: normal;
    letter-spacing: .01px;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

#store-link {
    cursor: pointer;
    float: right;
}

#contact-link {
    float: right;
    cursor: pointer;
}

#cart-link {
    grid-column: 8/9;
    grid-row: 1/3;
    cursor: pointer;
    width: fit-content;
    float: right;
}

#header {
    font-size: 2.0rem;
    font-family: sans-serif;
    font-weight: 400;
    --font-heading-scale: 1.0;
    --color-base-text: 255, 255, 255;
    --color-shadow: 255, 255, 255;
    font-style: normal;
    grid-column: 2/3;
    grid-row: 1/3;
    letter-spacing: .01px;
    /* padding-top: 15px; */
    /* text-align-last: center; */
    color: lightgray;
    /* margin-bottom: 6px; */
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
}

table {
    grid-column: 2/8;
    grid-row: 1/3;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' -25, 'opsz' 48
}